{
  "name": "Jodibanao - Find Your Perfect Match",
  "short_name": "Jodibanao",
  "description": "A trusted matrimonial platform for South Asian families.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f6f0",
  "theme_color": "#C2185B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
